inputs:
  file:
    required: true
  find:
    required: true
  replace:
    required: true

  runs:
    using: composite
    steps:
      run: (Get-Content ${{ inputs.file }}) -replace [regex]::Escape(${{ inputs.find }}), ${{ inputs.replace }} | Set-Content ${{ inputs.file }}
